@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #335367b8
$kaldi-red: #335367b8
$font-color: white
$scheme-main: #112121

$text-strong: white


$navbar-background-color: #112121
$navbar-item-color: white
$navbar-item-hover-color:  #112121
$navbar-item-hover-background-color: white
$link: #66b1f3
$link-hover: #3273dc
$link-focus: #3273dc
$link-active: #3273dc
$link-active-border: #3273dc

$body-color: white
$strong-color: white
$black: #2b2523



#nav-toggle-state
  display: none

#nav-toggle-state:checked ~ .navbar-menu
  display: block

body
  background-color: #293c4b


footer
  background-color: #293c4b
  color: white

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important


footer.footer
  padding: 3rem 0rem 0rem
  background-color: #112121



.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #font-color;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
  .is-paddingless-horizontal
    padding-left: 0;
    padding-right: 0;
  .is-paddingless-top
    padding-top: 0;
